header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 53px
  background: #212121
  z-index: 5
        
.hamburger
  display: none
 
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0px
  list-style-type: none
  &_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px
    text-decoration-line: none
    &:hover
      color: $main-color
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &_last
      &:after
        border-right: none
      
  
.subheader
  position: absolute
  top: 53px
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, .6)
  &_logo
    display: block
    margin-top: 19px
    max-width: 100%  

    &_descr
      color: #FFFFFF
      font-weight: 200
      font-size: 13px
      opacity: 0.5
  &_descr_2
    display: block
    text-align: right
    margin-top: 19px
    color: #FFFFFF
    font-weight: 300
    font-size: 12px
  &_phone
    display: block
    text-align: right
    color: #FFFFFF
    font-size: 22px
    text-decoration-line: none
  &_btn
    margin-top: 21px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    color: #FFFFFF
    align-items: center
    text-align: center
    text-transform: uppercase
    font-size: 14px
    transition: 0.5s
    +btn

.promo
  min-height: 851px
  padding: 204px 0 186px 0
  background: url('../img/bg/uber_bg.jpg') center (center/cover) no-repeat
  &_title
    color: #FFFFFF 
    font-weight: 900
    font-size: 60px
    align-items: center
    text-align: center
    text-transform: uppercase
  &_subtitle
    color: #FFFFFF 
    font-weight: 400
    font-size: 36px
    align-items: center
    text-align: center
    text-transform: uppercase
  &_descr
    color: #FFFFFF
    text-align: center
    align-items: center
    font-size: 18px
    line-height: 24px
    padding-top: 16px
    font-weight: 300
  &_btn
    display: block
    margin: 115px auto 0 auto
    text-align: center
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    align-items: center
    text-align: center
    text-transform: uppercase
    font-weight: 400
    font-size: 18px
    transition: 0.3s
    +btn
.causes
  
  padding: 17px 0 64px 0
  &_item
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: $main-color
    border-radius: 100%
  &_icon
    width: 80px
    height: 66px
  &_descr
    width: 371px
    padding-left: 25px
    align-items: center
    font-size: 15px
    font-weight: 300
    color: black
    span
      align-items: center
      font-size: 17px
      font-weight: 400
      color: $main-color
  &_paragraph
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 25px
.miniblock
  display: block
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  align-items: center
  padding: 6px
  text-align: center
  text-transform: uppercase
  font-size: 11px
  color: #FFFFFF
  &_white
    background: #ffffff
    color: #000000
.subminiblock
  margin: 32px auto 16px auto
  font-weight: 700
  font-size: 38px
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #222222
  &_white
    color: #ffffff

.fouth_block
  min-height: 864px
  padding: 46px 0 80px 0
  background: url('../img/bg/mobile_bg.jpg') center (center/cover) no-repeat
  &_miniblock
    position: relative
    padding-top: 88px
    margin: 0 auto
    width: 320px
    height: 280px
    background-color: black
    margin-top: 19px
    &_1
      background: url('../img/Карточка_1.jpg')
    &_2
      background: url('../img/Карточка_2.jpg')
    &_3
      background: url('../img/Карточка_3.jpg')
    &_4
      background: url('../img/Карточка_4.jpg')
    &_5
      background: url('../img/Карточка_5.jpg')
    &_6
      background: url('../img/Карточка_6.jpg')
    &_descr
      font-weight: 400
      font-size: 24px
      line-height: 31px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_item
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      margin: 0 auto
      bottom: 35px
      &:before
        content: ''
        display: block
        width: 17px
        height: 2px
        background-color: $main-color
      &:after
        content: ''
        display: block
        width: 2px
        height: 17px
        background-color: $main-color
        position: absolute
        left: 50%
        transform: translateX(-50%)
.submini
  align-items: center
  text-align: center
  color: #222222
  font-weight: 400
  font-size: 17px
  &_white
    color: #ffffff


.car
  position: relative
  min-height: 898px
  padding: 56px 0px 137px 0px
  
  &_black
    display: block
    margin: 54px auto 0 auto
    width: 759px
    height: 480px
  &_title
    font-weight: 300
    font-size: 17px
    align-items: center
    text-align: center
    color: #222222
.dark
  position: absolute
  height: 502px
  top: 0
  right: 0
  width: 100%
  background-color: #070716
  z-index: -1
.white
  position: absolute
  height: 396px
  right: 0
  width: 100%
  background: url('../img/bg/Подложка.jpg') center (center / cover) no-repeat
  bottom: 0
  z-index: -1

.fifth_block
  padding: 66px 0 87px 0
  &_title
    &_blue
      align-items: center
      color: #1CA8C3
      font-weight: 400
      font-size: 22px
      line-height: 24px
    &_red
      align-items: center
      color: $second-color
      font-weight: 400
      font-size: 22px
      line-height: 24px
  &_subtitle
    align-items: center
    color: #1CA8C3
    font-weight: 300
    font-size: 17px
  &_descr
    display: inline-block
    margin-top: 20px
    padding-left: 50px
    align-items: center
    color: #222222
    font-weight: 300
    font-size: 17px
    line-height: 24px
    list-style-type: none
    li
      margin-bottom: 10px
      &:before
        content: ''
        display: inline-block
        transform: translateX(-5px)
        width: 21px
        height: 20px    
        background: url('../icons/check_blue.svg') center (center/cover) no-repeat
        left: 0
    &_red
      li
        &:before
          background: url('../icons/check_red.svg') center (center/cover) no-repeat

.fifth_miniblock
  margin-top: 21px
  display: blok
  justify-content: center
  align-items: center
  &_down
    margin-top: 62px

.world
  position: relative
  min-height: 720px
  padding: 49px 0
  background: url('../img/bg/world_bg.png') center (center/cover) no-repeat
  &_cities
    position: absolute
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    font-weight: 400
    font-size: 15px
    text-decoration-line: none
    bottom: 50px
    left: 50%
    transform: translateX(-50%)

footer
  padding: 14px 23px 39px 23px
.footer
  &_line
    margin: 0 auto
    margin-top: 13px
    width: 299px
    height: 4px
    background: #1FBAD6
  &_main
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_main > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_icons
    display: flex
    justify-content: space-between
    width: 160px
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      background: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_first
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        text-transform: uppercase
        color: #070716
        font-weight: 300
        font-size: 15px
        text-decoration-line: none
    &_second
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a
        text-transform: uppercase
        color: #999999
        font-weight: 300
        font-size: 11px
        text-decoration-line: none
    &_third
      display: block 
      margin: 0 auto
      text-align: center
      text-transform: uppercase
      font-size: 11px
      color: #1FBAD6
      text-decoration-line: none
      margin-top: 18px
  &_social
    display: flex
    justify-content: space-between
    width: 296px
   
.xs-visible
  display: none



      

  
   
