@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 10px
  .promo
    &_title
      font-size: 50px
  .causes
    &_descr
      width: 320px
    &_paragraph
      align-items: flex-start
  .fouth
    &_block
      &_miniblock
        width: 300px
  .fifth
    &_miniblock
      margin-left: 20px
    &_block
      &_subtitle 
        font-size: 16px
  .world
    &_img 
      transform: translateX(1%)
  .footer
    &_first
      font-size: 14px
      &_icons
        padding: 10px 0 10px

@media (max-width: 991px)     
  .menu
    &_item
      padding-right: 4px
    &_link
      font-size: 10px
  .subheader
    &_logo
      &_img 
        width: 100%
      &_descr
        font-size: 12px
    &_phone
      font-size: 20px
    &_btn
      width: 100%
  .promo
    &_title
      font-size: 41px
      &_subtitle
        font-size: 30px
  .causes
    &_paragraph 
      flex-direction: column
      align-items: center
    &_descr
      margin-top: 20px
      width: 341px
  .fouth
    &_block
      &_miniblock 
        width: 232px
        height: 240px
        &_descr
          font-size: 18px
  .car
    &_black
      width: 686px
      height: 449px
  .fifth
    &_block
      &_title
        &_blue
          font-size: 18px
        &_red
          font-size: 18px
  .footer
    &_main > div
      width: 38%
    &_social
      flex-direction: column
      align-items: end

@media (max-width: 767px)  
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    right: 0
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      bottom: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 40%
    transform: translateY(50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none   
  .xs-visible     
    display: block  
  .subheader
    &_phone
      display: block
      margin-top: 10px
      align-items: center
      text-align: center
      text-transform: uppercase
      font-size: 16px
      font-weight: 400
      color: #FFFFFF
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 5px
  .promo
    &_title
    line-height: 45px
  .car
    &_black
      width: 450px
      height: 329px
  .footer
    &_main > div
      width: 51%
    &_icons
      width: 80px
      &_item
        width: 20px
        height: 20px
        margin-right: 2px
    &_links
      &_line
        width: 150px
        height: 2px
      &_first 
        font-size: 9px
        display: flex
        flex-direction: column
        align-items: center
      &_second
        line-height: 6px
        display: flex
        flex-direction: column
        align-items: center
    &_social
      width: 180px
      &_icons
        padding: 5px 0 5px
  .causes
    &_descr span
      display: block
      text-align: center
  

@media (max-width: 575px)
  header 
    height: 30px
  nav 
    height: 30px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .subheader
    height: 62px
    top: 30px
    &_logo
      margin-top: 19px
      &_descr  
        display: none
    &_btn
      width: 110px
      height: 22px
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      font-size: 10px
      line-height: 22px
      &:hover
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        color: #FFFFFF
    &_phone
      display: block
      margin-top: 10px
      align-items: center
      text-align: center
      text-transform: uppercase
      font-size: 12px
      font-weight: 400
      color: #FFFFFF
  .hamburger
    top: 30%
  .promo
    min-height: 400px
    padding: 101px 0 34px 0
    &_descr 
      display: none
    &_title
      font-weight: 900
      font-size: 30px
      line-height: 35px
      display: flex
      align-items: flex-end
      text-align: center
      text-transform: uppercase
      line-height: 35px
      margin-bottom: 20px
    &_subtitle
      font-weight: 900
      font-size: 20px
      line-height: 35px
      display: flex
      align-items: flex-end
      text-align: center
      text-transform: uppercase
      line-height: 23px
    &_btn
      &:hover
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        color: #FFFFFF
  .causes
    padding: 20px 0 38px 0
    &_descr
      padding-left: 6px
      font-weight: 300
      font-size: 15px
      width: 292px
      text-align: center
  .subminiblock
    font-size: 16px
  .fouth
    &_block
      padding: 27px 0 43px 0
      &_miniblock
        width: 290px
        height: 254px
  .subminiblock
    &_white
      &_mini
        display: none
  .white
    display: none
  .car
    min-height: 393px
    padding: 26px 0 31px 0
    &_black
      width: 300px
      height: 190px
    &_title
      color: #ffff
      font-weight: 300
      font-size: 17px
      line-height: 24px
  .submini
    &_white
      &_mini
        display: none
  .dark
    height: 393px
  .fifth
    &_block
      padding: 22px 14px 30px 15px
  
  .subminiblock
    margin: 16px auto 10px auto
    &_white
      font-size: 16px
  .fifth
    &_block
      &_subtitle
        font-weight: 300
        font-size: 14px
        line-height: 16px
      &_title
        &_blue
          font-size: 16px
          line-height: 24px
          font-weight: 400
        &_red
          font-size: 16px
          line-height: 24px
          font-weight: 400
      &_descr li
        font-weight: 300
        font-size: 14px
        line-height: 16px
        margin-bottom: 5px
      &_descr
        margin-top: 0px
        padding-left: 0px
    &_miniblock
      &_down
        margin-top: 25px
  .world
    min-height: 321px
    &_cities
      width: 222px
  .submini
    &_white
      font-size: 14px
      margin-top: 11px
  .footer
    &_main
      flex-direction: column
      padding-top: 22px
    &_main > div 
      margin-bottom: 10px
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
    &_line
      width: 255px 
      margin: 0 auto
    &_links
      width: 285px
      &_first
        flex-direction: row
        font-size: 14px
        padding: 0
      &_second
        flex-direction: row
        font-size: 11px
        flex-wrap: wrap
        justify-content: center
        a 
          margin: 0 7px
          line-height: 21px
    &_social
      flex-direction: row
      margin-top: 10px  
      padding-right: 10px
      width: 134px
      &_icons
        padding: 5px 3px 5px
        img
          width: 82px
          height: 24px
    &_icons
      width: 285px
      justify-content: center
      &_item
        width: 35px
        height: 35px











